server {
	# only listen to https
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	index index.html index.htm index.nginx-debian.html;
	server_name sqrutiny.crg.eu sqrutiny.crg.es www.sqrutiny.crg.eu www.sqrutiny.crg.es;

	# logging
	access_log /var/www/SQRUTINY/access.log;
	error_log /var/www/SQRUTINY/error.log warn;

	ssl on;
	ssl_certificate /etc/nginx/certs/wildcard_crg_eu.crt;
	ssl_certificate_key /etc/nginx/certs/wildcard_crg_eu.key;

	location /static {
    	autoindex on;
    	alias /var/www/SQRUTINY/web_app/backend/static;
	}

	location /media {
    	autoindex on;
    	alias /var/www/SQRUTINY/web_app/backend/media;
	}

	location ~ ^/(admin|api/) {
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	include proxy_params;
    	proxy_pass http://unix:/run/gunicorn.sock;
	}
    
	location / {
	root /var/www/SQRUTINY/web_app/frontend/public/;
    	try_files $uri $uri/ /index.html;
	}
}


server {
	listen 80;
	listen [::]:80;
	server_name sqrutiny.crg.eu sqrutiny.crg.es www.sqrutiny.crg.eu www.sqrutiny.crg.es;
	return 301 https://$server_name/;
}
