upstream sqrutiny {
  proxy_pass http://unix:/run/gunicorn.sock;
}

server {
    listen 80;
    listen [::]:80;
    index index.html index.htm index.nginx-debian.html;
    server_name sqrutiny.crg.eu sqrutiny.crg.es www.sqrutiny.crg.eu www.sqrutiny.crg.es;
    # logging
    access_log /var/www/SQRUTINY/access.log;
    error_log /var/www/SQRUTINY/error.log warn;

    location /static {
        autoindex on;
        alias /var/www/SQRUTINY/web_app/backend/static;
    }

    location /media {
        autoindex on;
        alias /var/www/SQRUTINY/web_app/backend/media;
    }

    location ~ ^/(admin|api)/ {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }

    location / {
        root /var/www/SQRUTINY/web_app/frontend/public/;
        try_files $uri $uri/ /index.html;
    }
}
