server {
    listen 80;
    listen [::]:80;
    index index.html index.htm index.nginx-debian.html;
    server_name bioroboost.crg.eu bioroboost.crg.es www.bioroboost.crg.eu www.bioroboost.crg.es;
    # logging
    access_log /var/www/html/bioroboost/access.log;
    error_log /var/www/html/bioroboost/error.log warn;

    location /static {
        autoindex on;
        alias /var/www/html/bioroboost/BioRoboost/web_app/backend/static;
    }
    location /media {
        autoindex on;
        alias /var/www/html/bioroboost/BioRoboost/web_app/backend/media;
    }
    location ~ ^/(admin|api)/ {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
    location / {
        root /var/www/html/bioroboost/BioRoboost/web_app/frontend/public/;
        try_files $uri $uri/ /index.html;
    }
}
