[uwsgi]
# Django-related settings
chdir           = /var/www/html/sqrutiny/SQRUTINY/web_app/backend
environment=PATH='/home/bioroboost/miniconda/envs/sqrutinyenv'
module          = sqrutiny.wsgi
plugin          = python3

# Process-related settings
master          = true
processes       = 10

# The socket (use the full path to be safe)
socket          = /tmp/uwsgi.sock
chmod-socket    = 774
uid             = bioroboost
gid             = www-data

# Clear environment on exit
vacuum          = true
