[uwsgi]
# Django-related settings
chdir           = /var/www/html/sqrutiny/SQRUTINY/web_app/backend
module          = sqrutiny.wsgi
home            = /home/bioroboost/miniconda/ens/sqrutinyenv

# Process-related settings
master          = true
processes       = 10

# The socket (use the full path to be safe)
socket          = /tmp/uwsgi.sock
chmod-socket    = 664
uid             = www-data
gid             = www-data

# Clear environment on exit
vacuum          = true
