DEBUG=False
APP_URL=http://sqrutiny.crg.es
EMAIL_USER=sqrutiny@crg.es
EMAIL_PASSWORD=secret
ADMIN_EMAIL=admin@sqrutiny.crg.es
DB_ENGINE=django.db.backends.mysql
DB_NAME=sqrutiny
DB_USER=sqrutiny
DB_PASS=sqrutiny@CRG
DB_HOST=127.0.0.1
DB_PORT=3306
